{
  "name": "kataster-sk",
  "iconPath": "icon.svg",
  "version": "1.3.0",
  "description": "Slovak land cadastre (kataster nehnuteľností SR) — parcel lookup by cadastral unit and parcel number, areas, land use, and deep links to title deeds (list vlastníctva) on the ESKN portal",
  "author": {
    "name": "ATLAS GROUP",
    "email": "klientske.centrum@atlasgroup.cz"
  },
  "keywords": ["kataster", "slovakia", "cadastre", "parcel", "list-vlastnictva", "zbgis"],
  "license": "PROPRIETARY",
  "tags": ["legal", "slovak", "cadastre", "property"],
  "postInstall": "bash \"${PLUGIN_DIR}/hooks/install-binaries.sh\"",
  "postUninstall": "bash \"${PLUGIN_DIR}/hooks/uninstall-binaries.sh\"",
  "onUpdate": "bash \"${PLUGIN_DIR}/hooks/install-binaries.sh\"",
  "i18n": {
    "cs": {
      "displayName": "Kataster nehnuteľností SR",
      "description": "Slovenský katastr nemovitostí — vyhledávání parcel podle katastrálního území a parcelního čísla, výměry, druh pozemku a odkazy na list vlastníctva na portálu ESKN.",
      "tagLabels": { "legal": "Právo", "slovak": "Slovensko", "cadastre": "Katastr", "property": "Nemovitosti" }
    },
    "en": {
      "displayName": "Slovak Land Cadastre",
      "description": "Slovak land cadastre (kataster nehnuteľností) — parcel lookup by cadastral unit and parcel number, areas, land use, and links to title deeds on the ESKN portal.",
      "tagLabels": { "legal": "Law", "slovak": "Slovakia", "cadastre": "Cadastre", "property": "Property" }
    },
    "sk": {
      "displayName": "Kataster nehnuteľností SR",
      "description": "Slovenský kataster nehnuteľností — vyhľadávanie parciel podľa katastrálneho územia a parcelného čísla, výmery, druh pozemku a odkazy na list vlastníctva na portáli ESKN.",
      "tagLabels": { "legal": "Právo", "slovak": "Slovensko", "cadastre": "Kataster", "property": "Nehnuteľnosti" }
    }
  },
  "skills": "./skills"
}
