{
  "name": "codexis:sledovane-dokumenty",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bunx vite --port 3001",
    "build": "tsc && bunx --bun vite build",
    "preview": "bunx --bun vite preview",
    "test": "bun --bun vitest run",
    "test:watch": "bun --bun vitest",
    "lint": "eslint --max-warnings=0 'src/**/*.{ts,tsx}'",
    "typecheck": "tsc --noEmit",
    "codegen": "echo 'no codegen needed'"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.2.1",
    "@workspace/ui": "workspace:*",
    "date-fns": "^4.1.0",
    "i18next": "^25.8.13",
    "i18next-browser-languagedetector": "^8.2.1",
    "lucide-react": "^0.575.0",
    "next-themes": "^0.4.6",
    "nuqs": "^2.8.8",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-i18next": "^16.5.4",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "tailwindcss": "^4.2.1",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@tanstack/eslint-config": "^0.4.0",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^25.3.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.4",
    "@workspace/eslint-config": "workspace:*",
    "jsdom": "^28.1.0",
    "prettier": "^3.8.1",
    "typescript": "^5.9.3",
    "vite": "^7.3.1",
    "vite-tsconfig-paths": "^6.1.1",
    "vitest": "^4.0.18"
  }
}
