{
  "name": "video-analyze",
  "version": "1.0.0",
  "description": "Audio & video content analysis using Gemini — transcripts, summaries and Q&A over YouTube URLs and local video/audio files (MP4, WebM, MOV, MP3, WAV and more)",
  "author": {
    "name": "ATLAS GROUP",
    "email": "klientske.centrum@atlasgroup.cz"
  },
  "keywords": [
    "video",
    "analysis",
    "gemini",
    "youtube",
    "multimedia"
  ],
  "license": "PROPRIETARY",
  "tags": ["media", "video", "ai"],
  "i18n": {
    "cs": {
      "displayName": "Analýza videa a audia",
      "description": "Analýza obsahu videa a audia pomocí modelu Gemini — přepisy, shrnutí a otázky nad YouTube odkazy i lokálními soubory (MP4, WebM, MOV, MP3, WAV a další).",
      "tagLabels": { "media": "Média", "video": "Video", "ai": "AI" }
    },
    "en": {
      "displayName": "Audio & Video Analysis",
      "description": "Audio and video content analysis powered by Gemini — transcripts, summaries and Q&A over YouTube links and local files (MP4, WebM, MOV, MP3, WAV and more).",
      "tagLabels": { "media": "Media", "video": "Video", "ai": "AI" }
    },
    "sk": {
      "displayName": "Analýza videa a audia",
      "description": "Analýza obsahu videa a audia pomocou modelu Gemini — prepisy, zhrnutia a otázky nad YouTube odkazmi i lokálnymi súbormi (MP4, WebM, MOV, MP3, WAV a ďalšie).",
      "tagLabels": { "media": "Médiá", "video": "Video", "ai": "AI" }
    }
  },
  "postInstall": "sudo mkdir -p \"${HOME}/.local/bin\" && sudo install -m 0755 \"${PLUGIN_DIR}/bin/video-analyze\" \"${HOME}/.local/bin/video-analyze\"",
  "postUninstall": "sudo rm -f \"${HOME}/.local/bin/video-analyze\"",
  "onUpdate": "sudo mkdir -p \"${HOME}/.local/bin\" && sudo install -m 0755 \"${PLUGIN_DIR}/bin/video-analyze\" \"${HOME}/.local/bin/video-analyze\"",
  "skills": "./skills"
}
