{
  "name": "codexis",
  "version": "1.1.0",
  "description": "CODEXIS legal database API access for Czech, Slovak, and EU legislation, case law, legal literature, and contract templates",
  "author": {
    "name": "ATLAS GROUP",
    "email": "klientske.centrum@atlasgroup.cz"
  },
  "keywords": [
    "codexis",
    "legal",
    "law",
    "legislation",
    "czech",
    "slovak",
    "european",
    "eu",
    "case-law",
    "judiciary",
    "api"
  ],
  "license": "PROPRIETARY",
  "postInstall": "sudo cp \"${PLUGIN_DIR}/bin/cdx\" /usr/local/bin/cdx && sudo cp \"${PLUGIN_DIR}/bin/cdxctl\" /usr/local/bin/cdxctl",
  "postUninstall": "sudo rm -f /usr/local/bin/cdx /usr/local/bin/cdxctl",
  "onUpdate": "sudo cp \"${PLUGIN_DIR}/bin/cdx\" /usr/local/bin/cdx && sudo cp \"${PLUGIN_DIR}/bin/cdxctl\" /usr/local/bin/cdxctl",
  "skills": "./skills",
  "components": "./components"
}
